Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Class=clsTablePrint; ..\clsTablePrint.cls
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Projekt1"
ExeName32="Demo.exe"
Command32=""
Name="Demo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Jonas Wolz"
VersionFileDescription="Grid-printing class demonstration"
VersionLegalCopyright="(c) 2000 by Jonas Wolz"
VersionProductName="Grid-printing class demonstration"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
