Type=Exe
Form=frmDemo.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Class=clsTablePrint; ..\clsTablePrint.cls
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\GEMEINSAME DATEIEN\MICROSOFT SHAREDC:\PROGRAMME\GE#Microsoft DAO 3.5 Object Library
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Module=mdlReadDBGrid; mdlReadDBGrid.bas
IconForm="frmDemo"
Startup="frmDemo"
ExeName32="FlxGrdDemo.exe"
Command32=""
Name="DBGrdDemo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
